FROM quay.io/hoocloud/python:3-slim-bullseye AS template-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

RUN mkdir -p /template
WORKDIR /template

COPY requirements.txt /template/
RUN pip3 install -r requirements.txt

FROM template-base

VOLUME /templatevol

COPY template.py  /template/
RUN chmod 0755 /template/template.py

ENTRYPOINT [ "/template/template.py" ]
