---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: template-pv
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: template-pvc
  hostPath:
    path: /srv/containers/prj/default/template/template-pv
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: template-pvc
spec:
  storageClassName: manual
  volumeName: template-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
